[33mcommit ae125a23bf038a8b7236bca79c2463ece52f2449[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 8ambatch477 <sunilreddy.yangala@gmail.com>
Date:   Wed Mar 20 18:15:10 2024 +0530

    B

[33mcommit a7531df555afffe44334325fe963eced9fe32be3[m
Author: 8ambatch477 <sunilreddy.yangala@gmail.com>
Date:   Wed Mar 20 18:14:03 2024 +0530

    A

[33mcommit 5b8e100dbba110e063de1a32c2c1773265f4ba7c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 8ambatch477 <sunilreddy.yangala@gmail.com>
Date:   Wed Mar 20 17:42:07 2024 +0530

    sunilfolder1

[33mcommit ba968776b1386fe58ca61e6260117f00df6fa41f[m
Author: 8ambatch477 <sunilreddy.yangala@gmail.com>
Date:   Tue Mar 19 12:37:49 2024 +0530

    sample

[33mcommit c41e26e584e2face3af99047277a0ba85cd98c37[m
Author: 8ambatch477 <sunilreddy.yangala@gmail.com>
Date:   Tue Mar 19 12:28:51 2024 +0530

    Revert "v2"
    
    This reverts commit 0de856d7a16a78f5c393a25e3d6a680d77c8c98e.

[33mcommit 0de856d7a16a78f5c393a25e3d6a680d77c8c98e[m
Author: 8ambatch477 <sunilreddy.yangala@gmail.com>
Date:   Tue Mar 19 12:27:00 2024 +0530

    v2

[33mcommit db89676ef854fb86b38016c154192508add8e372[m
Author: 8ambatch477 <sunilreddy.yangala@gmail.com>
Date:   Tue Mar 19 12:17:52 2024 +0530

    Revert "HDFF v2"
    
    This reverts commit f6d85490cb7a879f8c55c6c8a50b9101f02acd05.

[33mcommit f6d85490cb7a879f8c55c6c8a50b9101f02acd05[m
Author: 8ambatch477 <sunilreddy.yangala@gmail.com>
Date:   Tue Mar 19 12:12:09 2024 +0530

    HDFF v2
